@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;600&family=Righteous&display=swap');
:root {
     --background-color: white;
     --themecolor: #0fc9ccbb;
     --themegradiant: linear-gradient(to bottom, #faffff, #d4f3f3, #ace6e7, #80dadc, #46cdd0);
     --footertheme: linear-gradient(to bottom, #ffffff, #fcfdff, #f7fcff, #f1fbff, #ebfafe, #def6fa, #d0f3f6, #c3efef, #aae7e8, #8fdfe0, #72d7d9, #4dcfd2);
     --mainfont: 'Comfortaa', cursive;
     --subfont: 'Righteous', cursive;
     --headerfontcolor: #551A8B;     
}

::selection {
    background: var(--themecolor);
}

html {
    scroll-behavior: smooth;
}

.topBtn {
    position: fixed;
    backdrop-filter: blur(3px);
    box-shadow: 2px 2px 10px #0dd1df73, -1px -1px 10px #1d1d1d4f;
    bottom: 2rem;
    right: 2.5rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--themecolor);
    text-decoration: none;
    text-align: center;
    line-height: 3rem;
    color: var(--headerfontcolor);
    font-size: 1.2rem;
}


body {
    margin: 0;
    background-color: var(--background-color);
    font-family: var(--mainfont);
    overflow: hidden;
    overflow-y: scroll;
}
::-webkit-scrollbar {
	width: 0rem;
	height: 0.2em;
	background-color: transparent;
}

a {
    text-decoration: none;
    color: inherit;
}

i {
    color: inherit;
}

header {
    display: grid;
    /* width: 100vw; */
    background-color: var(--themecolor); 
}

.text-header {
    color: white;
    place-self: center;
    align-self: center;
    letter-spacing: 3rem;
    text-transform: uppercase;
    margin: .3rem;

}

.menu-header {
    background-color: var(--background-color);
    color: var(--headerfontcolor);
    height: 4rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    font-size: 1.2rem;
}
.menu-header .logo-header {
    place-self: center;
    
}

.menu-header .logo-header img {
    height: 4rem;
    
}

.menu-header ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    align-self: center;
    text-align: right;

}

.menu-header ul li {
    display: inline;
    margin-right: 2.5rem;
}

.nav {
    display: flex;
    justify-content: flex-end;
   
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    display: flex;
    position: relative;
    padding: 5px 0;
    overflow: hidden;
    transition: .3s;
}

.nav-link:before {
    content: '';
    position: absolute;
    top: 0;
    right: 100%;
    width: 50%;
    height: 2px;
    background-color: var(--themecolor);
    transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 100%;
    width: 50%;
    height: 2px;
    background-color: var(--themecolor);
    transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link:hover {
    color: var(--themecolor);
}

.nav-link:hover:before {
    right: 0;
}

.nav-link:hover:after {
    left: 0;
}

#active {
    color: var(--themecolor);
}

.active {
    color: var(--themecolor);
}

.active:hover {
    color: var(--headerfontcolor);
}

#log-in {
    padding: .4rem;
    border-radius: .5rem;
}

#log-in:hover {
    background-color: var(--themecolor);
}

.intro {
    display: grid;
    background: var(--themegradiant);
    grid-template-columns: 2fr 2fr 0.2fr;
    row-gap: 1rem;
    column-gap: 1rem;
    z-index: auto;
}

.intro-text .intro-img {
    display: none;
}

.intro .intro-lottie {
    height: 60vh;
    text-align: center;
    margin-top: 5rem;
}

.intro .intro-text {
    display: grid;
    grid-template-rows: 1fr .5fr .5fr;
    margin-top: 5rem;
}

.intro .intro-text h2 {
    font-family: var(--subfont);
    font-size: 3rem;
    text-align: center;
    color: var(--headerfontcolor);
    margin-top: 4.5rem;
}

.intro .intro-text h2::first-letter {
    font-size: 3.4rem;
}

#p-text {
    text-align: center;
    line-height: 1.6;
}

.intro .intro-tab {
    grid-column: span 3;
}

/* Submit Button Start */

.intro-signup-btn{
    display: flex;
    z-index: 1;
    justify-content: center;
}

.intro-signup-btn a{
    background-color: none;
} 

.btn {
    text-align: center;
    align-self: center;
    text-decoration: none;
    font-size: 1.8rem;
    position:relative;
    color: rgb(255, 255, 255);
    padding: .6rem;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 0 0 rgba(143, 64, 248, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 

}

.btn::after {
    content: '';
    width: 15rem;
    height: 15rem;
    position: absolute;
    top:-3rem;
    left:-2rem;
    background-color: #ff3cac;
    background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
    z-index: -1;
    transition: transform 0.5s ease;
}

.btn:hover {
    transition: translate(0, -6px);
    box-shadow: 10px -10px 25px 0 rgba(143, 64, 248, 0.5), -10px 10px 25px 0 rgba(39, 200, 255, 0.5);
}

.btn:hover::after {
    transform: rotate(150deg);
}

/* Submit Button End */

.intro .intro-tab {
    display: flex;
    justify-content: center;
    min-height: 12vh;
}

.intro .intro-tab ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
    align-self: center;
    list-style-type: none;
    height: 100%;
    background-color: var(--background-color);
    border-top-left-radius: 6rem;
    border-top-right-radius: 6rem;
    
}

.intro .intro-tab ul li {
    display: flex;
    font-size: 1rem;
    min-height: 12vh;
    justify-content: center;
    align-self: center;
}

.intro .intro-tab .i-1 {
    border-top-left-radius: 6rem;
}

.intro .intro-tab .i-6 {
    border-top-right-radius: 6rem;
}

.intro .intro-tab ul li:hover {
    /* background-color: var(--themecolor); */
    background-image: linear-gradient(to right top, #f8a7d4, #eaaadf, #d9aee8, #c7b1ee, #b4b5f0, #a5bdf7, #96c4fb, #88cbfc, #78d8ff, #6ee5ff, #6ef0fb, #7bfbf2);
}

.intro .intro-tab ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    gap: .5rem;
    color: var(--headerfontcolor);
    margin-bottom: 0.7rem;
}

.intro .intro-tab span {
    margin-top: 1.3rem;
}

.intro .intro-tab img {
    height: 7vh;
    color: var(--themecolor); filter: invert(11%) sepia(73%) saturate(5099%) hue-rotate(270deg) brightness(81%) contrast(93%);
}

.intro .intro-tab ul li:hover img:hover {
    color: var(--background-color); filter: invert(100%) sepia(1%) saturate(2909%) hue-rotate(90deg) brightness(110%) contrast(101%);
}

/* Serve Sector */

.serve {
    display: flex;
    margin-top: 10rem;
    justify-content: space-around;
    text-align: center;
}

#serve-text {
    text-align: left;
}

.serve .serve-text h4{
    color: var(--themecolor);
    text-transform: uppercase;
}

.serve .serve-text h1{
    font-weight: 900;
    color: var(--headerfontcolor);
}

.serve .serve-text img{
    height: 3vh;
}

.serve .serve-text p{
    color: rgba(43, 42, 42, 0.952);
}

.serve .serve-choice img{
   height: 8vh;
}

.serve .serve-choice h2{
    font-weight: 900;
}

.serve .serve-choice p{
    color: rgba(43, 42, 42, 0.952);
}

 .serve .serve-guide img{
    height: 8vh;
 }
 
 .serve .serve-guide h2{
     font-weight: 900;
 }
 
 .serve .serve-guide p{
     color: rgba(43, 42, 42, 0.952);
 }

 .serve .serve-book img{
    height: 8vh;
 }
 
 .serve .serve-book h2{
     font-weight: 900;
 }
 
 .serve .serve-book p{
     color: rgba(43, 42, 42, 0.952);
 }

/* Serve Sector End */

/* Feedback Sector */

.feedback {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10rem;

}

.feedback .feedback-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #0fc9cc1e;
    flex: 0 0 ;
    margin: 1rem;
    margin-left: 7rem;
    margin-right: 7rem;
    border-radius: 2rem;
    flex-wrap: wrap;
    box-shadow: -6px -5px 5px rgb(0 0 0 / 5%), inset -5px -5px 5px rgb(255 255 255 / 5%), 5px 5px 5px rgb(0 0 0 / 5%), -5px -5px 5px rgb(255 255 255 / 5%);
}

.feedback .feedback-text h4{
    color: var(--themecolor);
    text-transform: uppercase;
}

.feedback .feedback-text h2{
    color: var(--headerfontcolor);
}

.feedback .feedback-text img{
    height: 3vh;
}

.feedback .feedback-text #customer-name{
    font-weight: 900;
}

.feedback .feedback-image {
    align-self: center;
    place-self: center;
}

.feedback .feedback-image img {
    height: 50vh;
    
}

/* Feedback Sector End */

/* Footer Secotor  */

.footer {
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    column-gap: 10rem;
    background-image: var(--footertheme);
    align-self: center;
}
.footer .footer-logo {
    align-items: center;
    justify-content: center;
    
}

.footer .footer-logo img {
    height: 10vh;
    margin-top: 2rem;
}

.footer h3 {
    color: var(--headerfontcolor);
    font-weight: 900;
    text-align: center;
}

.footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer ul li {
    text-decoration: none;
    text-align: left;
    color: rgba(43, 42, 42, 0.952);
    line-height: 2rem;
    
}

.footer .autor {
    /* justify-content:flex-end; */
    margin-top: 8rem;
    font-size: .8rem;
}

/* Footer Sector End */

@media screen and (max-width: 700px){
    
    header{
        width: 100vw;
    }
    

    .text-header {
        letter-spacing: 2rem;
        margin-right: 6.5rem;
        width: 100vw;
        text-align: center;
    }
    
    .menu-header {
        display: flex;
        justify-content: flex-start;
    }

    .menu-header ul li {
        font-size: 1rem;
    }

    .logo-header img {
        display: none;
    }

    .intro {
        display: block;
    }

    .intro .intro-text  {
        margin-top: 2rem;
    }

    .intro-text .intro-img {
        display: block;
        height: 18vh;
        place-self: center;
        align-self: center;
       
    }

    .intro-lottie {
        display: none;
    }

    .intro-tab {
        max-width: 100vw;
    }

    .intro .intro-tab span {
        display: none;
    }

    .intro .intro-tab ul {
        min-width: 90vw;
    }

    .intro .intro-text h2{
        margin: 0;
        margin-bottom: 1rem;
    }

    .btn {
        margin-bottom: 1.6rem;
        font-size: 1.4rem;
    }

    .serve {
        flex-direction: column;
        justify-content: center;
        gap: 4rem;
        margin-top: 4rem;
    }

    #serve-text {
        text-align: center;
    }

    .feedback {
        display: block;
    }

    .feedback .feedback-image {
        text-align: center;
        margin-top: 4rem;
    }

    .feedback .feedback-image img {
        height: 30vh;
        
    }

    .footer {
        margin-top: 5rem;
        column-gap: 4rem;
    }

    .autor {
        display: none;
    }
}